<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle cobrinhas</title>

    <script type="text/javascript" src="app.js"></script>


    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div id="menu">

        <div id="start" class="div_button">
            <button id="button_start" class="button">Start</button>
        </div>

        <div id="settings" class="div_button">
            <button id="button_settings" class="button">Settings</button>
        </div>

        <div id="multiplayer" class="div_button">
            <button id="button_multiplayer" class="button">Multiplayer</button>
        </div>

        <div id="extra" class="div_button">
            <button id="button_extra" class="button">Extra</button>
        </div>

        <div id="credits" class="div_button">
            <button id="button_credits" class="button">Credits</button>
        </div>

    </div>
    
    <canvas id="grade" width="1105px" height="600px"></canvas>
    
    <div class="contas">
    
    </div>
</body>
</html>